@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap");

/* font-family: 'Oxygen', sans-serif;
font-family: 'Raleway', sans-serif; */

/* CSS Reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  outline: none;
}

/* CSS variables */
:root {
  --primary-color: #fcee0a;
  /* --primary-color: #fe59d8; */
  --secondary-color: #00f0ff;
  --black-color: #070a0d;
  --white-color: #fff;
  /* para font */
  --primary-font: "Oxygen", sans-serif;
  /* heading font */
  --secondary-font: "Raleway", sans-serif;
  /* have to be changed */
  --title-font: "Raleway", sans-serif;
  --size: 16px;

  /* Card color */
  --card-color: rgb(23, 23, 23);

  /* Event cards */
  --card-height: 600px;
  --card-width: calc(var(--card-height) / 1.5);
}

/* For particles canvas */
.particles-js-canvas-el {
  max-width: 100vw;
  height: 100vh;
  position: fixed;
  /* don't set higher than 100 -> else it makes the fixed navbar & scrollup unclickable  */
  z-index: 10;
  /* this makes canvas to not to respond with cursor -> can't interact with particles elements
  this makes users to interact with other elements */
  pointer-events: none;
}

/* Utility classes  */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  /* gap: 10px; */
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 12px 26px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* General styles */
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--black-color);
  font-family: var(--primary-font);
  color: var(--white-color);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: var(--secondary-font);
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  padding-block: 0 1rem;
}

/* About styles */
.about {
  /* height: 90vh; */
  margin: 3rem 0 2rem;
}

.cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(76, 73, 73, 0.479);
  /* have to change - height */
  height: 90vh;
  /* height: auto; */
  width: 85vw;
  margin: 0 auto 1.5rem;
  /* glass effect */
  background: rgba(168, 161, 161, 0.126);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.6px);
  -webkit-backdrop-filter: blur(6.6px);
  border: 1px solid rgba(157, 153, 153, 0.08);
  transition: box-shadow 0.5s;
}

.card:hover {
  box-shadow: 0px 9px 20px 0px rgba(252, 240, 10, 0.5),
    0px -9px 20px 0px rgba(252, 238, 10, 0.5);
}
.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(192, 210, 75, 0.135),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    var(--primary-color),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: rgb(23, 23, 23);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;

  position: absolute;
  z-index: 2;
  padding: 0 30px;
}

.card-content p {
  font-size: 1.1rem;
  line-height: 1.3;
  text-indent: 2rem;
  text-align: center;
}

.card-img img {
  display: block;
  margin-inline: auto;
  width: 60%;
  max-width: 300px;
}

/* Events styles */
.events {
  min-height: 100vh;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card {
    min-height: 40vh;
  }
  .card > .card-content {
    padding: 0 2rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  html {
    font-size: 18px;
  }

  .card {
    height: auto;
    min-height: 60vh;
  }
  .card > .card-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-block: 2rem;
  }

  /* department para */
  .card-content p {
    text-align: left;
    padding-right: 2rem;
  }

  .card-img {
    width: 40%;
  }
  .card-text {
    width: 60%;
  }
  #sympo-img {
    order: 2;
  }
  /* sympo para */
  #sympo-text p {
    padding-left: 2rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
